# Bees

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/org.yxm.bees.db.AppDatabase/: 1.json
app/src/androidTest/java/org/yxm/bees/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/yxm/bees/service/: MusicTest.java  OneApiTest.java  TestGankioApi.java  TestKaiyanApi.java  ToutiaoTest.java  WanApiTest.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/yxm/bees/: IMusicPlayer.aidl
app/src/main/java/org/yxm/bees/activity/: MainActivity.java
app/src/main/java/org/yxm/bees/api/: GankApi.java  KaiyanApi.java  OneApi.java
app/src/main/java/org/yxm/bees/base/: App.java  BaseActivity.java  BaseApp.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  BeesApp.java  GlideModule.java  MvpFragment.java
app/src/main/java/org/yxm/bees/config/: AppConfig.java
app/src/main/java/org/yxm/bees/conversion/: DateConversionFactory.java  ListStringConversion.java
app/src/main/java/org/yxm/bees/dao/: BlogDao.java
app/src/main/java/org/yxm/bees/db/: AppDatabase.java
app/src/main/java/org/yxm/bees/db/conversion/: DateConversionFactory.java  ListStringConversion.java
app/src/main/java/org/yxm/bees/db/dao/: GankDao.java  KaiyanDao.java  TagDao.java  WanDao.java
app/src/main/java/org/yxm/bees/entity/: BaseEntity.java  Blog.java  TabInfo.java
app/src/main/java/org/yxm/bees/entity/gankio/: GankBaseEntity.java  GankCategoryEntity.java  GankEntity.java  GankTabEntity.java
app/src/main/java/org/yxm/bees/entity/kaiyan/: KaiyanCategory.java  KaiyanVideoItem.java  KaiyanVideoList.java
app/src/main/java/org/yxm/bees/entity/oneapi/: OneApiListEntity.java
app/src/main/java/org/yxm/bees/entity/ting/: BillboardEntity.java  PaySongEntity.java  RecommandSongListEntity.java  SearchSongEntity.java  SongBillListEntity.java  SongEntity.java  SongListEntity.java  SongLrcEntity.java
app/src/main/java/org/yxm/bees/entity/toutiao/: ToutiaoNews.java  ToutiaoTab.java
app/src/main/java/org/yxm/bees/entity/wan/: Tag.java  WanTabEntity.java  (+4 more)
app/src/main/java/org/yxm/bees/exception/: DataEmptyException.java
app/src/main/java/org/yxm/bees/fragment/: MediaTabFragment.java  NewsTabFragment.java  PhotoTabFragment.java  VideoTabFragment.java
app/src/main/java/org/yxm/bees/helper/: BottomNavigationViewHelper.java
app/src/main/java/org/yxm/bees/ioc/: ApplicationScope.java  BadEngine.java  BadEngineFlag.java  Car.java  Engine.java  EngineModule.java  GoodEngine.java  GoodEngineFlag.java  GsonModule.java  Watch.java
app/src/main/java/org/yxm/bees/main/: IMainView.java  MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java  MainRepository.java
app/src/main/java/org/yxm/bees/model/: GankModel.java  IGankModel.java  IKaiyanModel.java  ITingModel.java  IWanModel.java  KaiyanModel.java  ToutiaoModel.java
app/src/main/java/org/yxm/bees/net/: RetrofitManager.java  TingNetManager.java
app/src/main/java/org/yxm/bees/pojo/: BaseEntity.java  Blog.java  TabInfo.java
app/src/main/java/org/yxm/bees/service/: BlogService.java  GankService.java  OneApiService.java  ToutiaoService.java
app/src/main/java/org/yxm/bees/util/: BottomNavigationViewHelper.java  L.java  LogUtil.java  T.java  TimeUtil.java  ToastUtil.java
app/src/main/java/org/yxm/bees/utils/: BottomNavigationViewHelper.java  FileCacheUtils.java  LogUtils.java  TimeUtil.java  ToastUtils.java
app/src/main/res/anim/: music_cover_rotate_anim.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: music_control_btn_color_selector.xml
app/src/main/res/drawable/: bottombar_item_color.xml  ic_account_circle_black_20dp.xml  ic_audiotrack_black_20dp.xml  ic_bottom_audiotrack.xml  ic_bottom_fiber_news.xml  ic_bottom_person.xml  ic_fiber_new_black_20dp.xml  ic_pause_music.xml  ic_play_music.xml  ic_skip_pre_music.xml  nav_item_color_state.xml  splash_layout.xml  webview_progress.xml
app/src/main/res/layout/: activity_main.xml  blog_recycler_item_view.xml  container.xml  gank_recycler_item_view_big_img.xml  gank_recycler_item_view_no_img.xml  gank_recycler_item_view_one_img.xml  gank_recycler_item_view_three_img.xml  gank_recycler_item_view_video.xml  kaiyan_recycler_item_video_layout.xml  loadmore_footer.xml  main_activity.xml  main_activity_content_layout.xml  main_activity_layout.xml  main_fragment_layout.xml  main_title_fragment_layout.xml  music_fragment_layout.xml  nav_header_main.xml  personal_fragment_layout.xml  personal_list_item.xml  tab_news_fragment.xml  title_recycler_item.xml  toolbar.xml  wan_fragment_layout.xml  wantab_fragment_layout.xml  webview_activity_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  left_nav_menu.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/org/yxm/bees/: ExampleUnitTest.java
common/lib_base_components/: build.gradle
common/lib_base_components/src/main/: AndroidManifest.xml
components/lib_runtime/: build.gradle
components/lib_runtime/src/main/: AndroidManifest.xml
lib_annotation/lib_processor/: build.gradle
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_network/: build.gradle
lib_network/src/androidTest/java/org/yxm/lib/: ExampleInstrumentedTest.java
modules/lib_base/: build.gradle
modules/lib_base/src/main/: AndroidManifest.xml
modules/lib_base/src/main/res/drawable/: webview_progress.xml
modules/lib_base/src/main/res/layout/: loadmore_footer.xml  refresh_header.xml  webview_activity_layout.xml
modules/lib_base/src/main/res/values/: strings.xml  styles.xml
modules/lib_ting/: build.gradle
modules/lib_ting/src/main/: AndroidManifest.xml
modules/lib_ting/src/main/res/drawable/: ic_pause_music.xml  ic_play_music.xml  ic_skip_next_music.xml  ic_skip_pre_music.xml
modules/lib_ting/src/main/res/layout/: music_fragment_layout.xml
(+339 files in other folders)
