include ':app'

// 基础库
include ':common:lib_base_components'
include ':common:lib_async'
include ':common:lib_network'
include ':common:lib_runtime'
include ':common:lib_view'
include ':common:lib_volley'
include ':common:lib_rxbus'

// 模块相关
include ':modules:lib_base'
include ':modules:lib_gank'
include ':modules:lib_kaiyan'
include ':modules:lib_personal'
include ':modules:lib_ting'
include ':modules:lib_wan'
include ':modules:lib_oneapi'
