apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.GLIDE_VERSION}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.GLIDE_VERSION}"

    // Room
    implementation "android.arch.persistence.room:runtime:${rootProject.ext.ROOM_VERSION}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.ext.ROOM_VERSION}"
    implementation "android.arch.lifecycle:reactivestreams:${rootProject.ext.ROOM_VERSION}"

    // Gson
    implementation "com.google.code.gson:gson:${rootProject.ext.GSON_VERSION}"

    // jiecao视频播放器
    implementation "fm.jiecao:jiecaovideoplayer:${rootProject.ext.JIECAO_VIDEO_VERSION}"
}
