apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.auto.service:auto-service:${rootProject.ext.AUTO_SERVICE_VERSION}"
    implementation project(':lib_annotation:lib_bindview')
    implementation 'com.squareup:javapoet:1.10.0'
}

