apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

//    flavorDimensions "money"
//    productFlavors {
//        free {
//            dimension "money"
//            applicationId "org.yxm.bees.free"
//        }
//
//        paid {
//            dimension "money"
//            applicationId "org.yxm.bees.paid"
//        }
//    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation "junit:junit:${rootProject.ext.JUNIT_VERSION}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.TEST_RUNNER_VERSION}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.TEST_ESPRESSO_VERSION}"

    // Support
    implementation "com.android.support:appcompat-v7:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:support-v13:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:design:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:support-annotations:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"

    // Lifecycle
    implementation "android.arch.lifecycle:extensions:${rootProject.ext.LIFECYCLE_VERSION}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.ext.LIFECYCLE_VERSION}"

    // custom
    implementation project(':components:lib_volley')

    implementation project(':components:lib_rxbus')

    implementation project(':components:lib_async')
    implementation project(':components:lib_network')
    implementation project(':components:lib_view')
    implementation project(':components:lib_runtime')

    implementation project(':modules:lib_base')
    implementation project(':modules:lib_personal')

    implementation project(':modules:lib_gank')
    implementation project(':modules:lib_kaiyan')
    implementation project(':modules:lib_wan')
    implementation project(':modules:lib_ting')
}
