apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

//    flavorDimensions "money"
//    productFlavors {
//        free {
//            dimension "money"
//            applicationId "org.yxm.bees.free"
//        }
//
//        paid {
//            dimension "money"
//            applicationId "org.yxm.bees.paid"
//        }
//    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation "junit:junit:${rootProject.ext.JUNIT_VERSION}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.TEST_RUNNER_VERSION}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.TEST_ESPRESSO_VERSION}"
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:support-v13:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:design:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:support-annotations:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.RETROFIT_VERSION}"

    implementation "android.arch.persistence.room:runtime:${rootProject.ext.ROOM_VERSION}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.ext.ROOM_VERSION}"
    implementation "android.arch.lifecycle:reactivestreams:${rootProject.ext.ROOM_VERSION}"
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.GLIDE_VERSION}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.GLIDE_VERSION}"
    // jiecao视频播放器
    implementation "fm.jiecao:jiecaovideoplayer:${rootProject.ext.JIECAO_VIDEO_VERSION}"
    // debug使用，轻松查看数据库和sp
    debugImplementation "com.amitshekhar.android:debug-db:${rootProject.ext.AMITSHEKHAR_DEBUG_VERSION}"
    implementation project(':lib_base')

    implementation "android.arch.lifecycle:extensions:${rootProject.ext.LIFECYCLE_VERSION}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.ext.LIFECYCLE_VERSION}"
}
