apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:${rootProject.ext.JUNIT_VERSION}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.TEST_RUNNER_VERSION}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.TEST_ESPRESSO_VERSION}"

    implementation "com.android.support:appcompat-v7:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:design:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"

    implementation project(':modules:lib_base')
    implementation project(':components:lib_async')
    implementation project(':components:lib_runtime')
    implementation project(':components:lib_rxbus')

    // Room
    implementation "android.arch.persistence.room:runtime:${rootProject.ext.ROOM_VERSION}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.ext.ROOM_VERSION}"
    implementation "android.arch.lifecycle:reactivestreams:${rootProject.ext.ROOM_VERSION}"

    // Gson
    implementation "com.google.code.gson:gson:${rootProject.ext.GSON_VERSION}"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.RXJAVA_VERSION}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.RXANDROID_VERSION}"

    // retrofit
    api "com.squareup.retrofit2:retrofit:${rootProject.ext.RETROFIT_VERSION}"
    api("com.squareup.retrofit2:retrofit:${rootProject.ext.RETROFIT_VERSION}") {
        // 这里排除调okhttp库，外部使用更新的版本
        exclude module: 'okhttp'
    }
    api "com.squareup.retrofit2:converter-gson:${rootProject.ext.RETROFIT_VERSION}"
    api "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.RETROFIT_VERSION}"

    // okhttp
    api "com.squareup.okhttp3:okhttp:${rootProject.ext.OKHTTP_VERSION}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.GLIDE_VERSION}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.GLIDE_VERSION}"

    // Lifecycle
    implementation "android.arch.lifecycle:extensions:${rootProject.ext.LIFECYCLE_VERSION}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.ext.LIFECYCLE_VERSION}"
}
