<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="@dimen/loadmore_footer_height">

  <RelativeLayout
    android:id="@+id/logo_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <ProgressBar
      android:id="@+id/state_progress"
      android:layout_width="@dimen/refresh_state_logo_width"
      android:layout_height="@dimen/refresh_state_logo_width"
      android:visibility="gone"/>

    <TextView
      android:id="@+id/state_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_centerVertical="true"
      android:layout_marginLeft="10dp"
      android:layout_toRightOf="@+id/state_progress"
      android:text="@string/push_to_loadmore"
      android:textSize="16sp"/>

  </RelativeLayout>

</RelativeLayout>